{
    "initialize_status": "1",
    "pageTitle": "DUNDER MIFFLIN EMPLOYEE DIRECTORY",
    "organization_Settings": {
        "titles": {
            "title_0": "Miss",
            "title_1": "Mr.",
            "title_2": "Mrs.",
            "title_3": "Ms.",
            "title_4": "CEO",
            "title_5": "CFO"
        },
        "Departments": {
            "department_0": "Accounting",
            "department_1": "Management",
            "department_2": "Sales",
            "department_3": "Corporate",
            "department_4": "Reception",
            "department_5": "Customer Service",
            "department_6": "Quality Assurance",
            "department_7": "Traveling Sales",
            "department_8": "Warehouse",
            "department_9": "Legal",
            "department_10": "Intern",
            "department_11": "Human Resources",
            "department_12": "Assistants",
            "department_13": "Information Technology"
        }
    }
}